2020-10-07/19:07:34		Entered the is_null_present method of the Preprocessor class
2020-10-07/19:07:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-07/19:07:37		Entered the load_model method of the File_Operation class
2020-10-07/19:07:37		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-07/19:08:00		Entered the find_correct_model_file method of the File_Operation class
2020-10-07/19:08:00		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-07/19:08:01		Entered the load_model method of the File_Operation class
2020-10-07/19:08:01		Model File LinearRegression2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:40:18		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:40:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:40:18		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/18:40:18		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/18:40:18		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/18:41:18		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:41:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:41:18		Entered the load_model method of the File_Operation class
2020-10-12/18:41:18		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:41:18		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/18:41:18		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/18:41:18		Entered the load_model method of the File_Operation class
2020-10-12/18:41:18		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:48:00		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:48:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:48:00		Entered the load_model method of the File_Operation class
2020-10-12/18:48:00		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:48:44		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/18:48:44		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/18:48:45		Entered the load_model method of the File_Operation class
2020-10-12/18:48:45		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:54:46		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:54:46		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:54:46		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/18:54:46		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/18:54:46		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/18:55:00		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:55:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:55:00		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/18:55:00		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/18:55:00		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/18:55:13		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:55:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:55:13		Entered the load_model method of the File_Operation class
2020-10-12/18:55:13		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:55:13		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/18:55:13		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/18:55:13		Entered the load_model method of the File_Operation class
2020-10-12/18:55:13		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:55:47		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:55:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:55:47		Entered the load_model method of the File_Operation class
2020-10-12/18:55:47		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:55:47		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/18:55:47		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/18:55:47		Entered the load_model method of the File_Operation class
2020-10-12/18:55:47		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/18:56:07		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:56:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:56:07		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/18:56:07		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/18:56:07		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/18:56:54		Entered the is_null_present method of the Preprocessor class
2020-10-12/18:56:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/18:56:54		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/18:56:54		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/18:56:54		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:01:36		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:01:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:01:36		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:01:36		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:01:36		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:02:13		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:02:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:02:13		Entered the load_model method of the File_Operation class
2020-10-12/19:02:13		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:02:13		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:02:13		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:02:13		Entered the load_model method of the File_Operation class
2020-10-12/19:02:13		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:10:00		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:10:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:10:00		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:10:00		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:10:00		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:10:41		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:10:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:10:41		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:10:41		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:10:41		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:12:42		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:12:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:12:42		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:12:42		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:12:42		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:17:06		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:17:06		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:17:06		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:17:06		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:17:06		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:17:31		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:17:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:17:31		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:17:31		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:17:31		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:17:46		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:17:46		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:17:46		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:17:46		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:17:46		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:17:55		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:17:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:17:55		Entered the load_model method of the File_Operation class
2020-10-12/19:17:55		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:17:55		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:17:55		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:17:55		Entered the load_model method of the File_Operation class
2020-10-12/19:17:55		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:19:30		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:19:30		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:19:30		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:19:30		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:19:30		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:20:59		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:20:59		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:20:59		Entered the load_model method of the File_Operation class
2020-10-12/19:20:59		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:20:59		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:20:59		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:20:59		Entered the load_model method of the File_Operation class
2020-10-12/19:20:59		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:23:50		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:23:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:23:50		Entered the load_model method of the File_Operation class
2020-10-12/19:23:50		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:23:50		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:23:50		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:23:50		Entered the load_model method of the File_Operation class
2020-10-12/19:23:50		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:24:07		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:24:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:24:07		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:24:07		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:24:07		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:24:59		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:24:59		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:24:59		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:24:59		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:24:59		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:26:45		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:26:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:26:45		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:26:45		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:26:45		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:27:11		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:27:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:27:11		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:27:11		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:27:11		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:27:21		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:27:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:27:21		Entered the load_model method of the File_Operation class
2020-10-12/19:27:21		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:27:21		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:27:21		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:27:21		Entered the load_model method of the File_Operation class
2020-10-12/19:27:21		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:28:26		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:28:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:28:26		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:28:26		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:28:26		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:32:08		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:32:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:32:08		Entered the impute_missing_values method of the Preprocessor class
2020-10-12/19:32:08		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-12/19:32:08		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-12/19:48:05		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:48:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:48:07		Entered the load_model method of the File_Operation class
2020-10-12/19:48:07		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:48:13		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:48:13		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:48:13		Entered the load_model method of the File_Operation class
2020-10-12/19:48:13		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:50:20		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:50:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:50:21		Entered the load_model method of the File_Operation class
2020-10-12/19:50:21		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:50:28		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:50:28		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:50:29		Entered the load_model method of the File_Operation class
2020-10-12/19:50:29		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:52:16		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:52:16		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:52:18		Entered the load_model method of the File_Operation class
2020-10-12/19:52:18		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:52:25		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:52:25		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:52:26		Entered the load_model method of the File_Operation class
2020-10-12/19:52:26		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:58:17		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:58:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:58:17		Entered the load_model method of the File_Operation class
2020-10-12/19:58:17		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:58:17		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:58:17		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:58:17		Entered the load_model method of the File_Operation class
2020-10-12/19:58:17		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:59:48		Entered the is_null_present method of the Preprocessor class
2020-10-12/19:59:48		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/19:59:48		Entered the load_model method of the File_Operation class
2020-10-12/19:59:48		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/19:59:48		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/19:59:48		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/19:59:48		Entered the load_model method of the File_Operation class
2020-10-12/19:59:48		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:02:59		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:02:59		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:02:59		Entered the load_model method of the File_Operation class
2020-10-12/20:02:59		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:02:59		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:02:59		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:02:59		Entered the load_model method of the File_Operation class
2020-10-12/20:02:59		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:05:39		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:05:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:05:39		Entered the load_model method of the File_Operation class
2020-10-12/20:05:39		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:05:39		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:05:39		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:05:39		Entered the load_model method of the File_Operation class
2020-10-12/20:05:39		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:06:47		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:06:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:06:47		Entered the load_model method of the File_Operation class
2020-10-12/20:06:47		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:06:47		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:06:47		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:06:47		Entered the load_model method of the File_Operation class
2020-10-12/20:06:47		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:09:20		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:09:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:09:20		Entered the load_model method of the File_Operation class
2020-10-12/20:09:20		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:09:20		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:09:20		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:09:20		Entered the load_model method of the File_Operation class
2020-10-12/20:09:20		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:09:41		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:09:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:09:41		Entered the load_model method of the File_Operation class
2020-10-12/20:09:41		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:09:41		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:09:41		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:09:41		Entered the load_model method of the File_Operation class
2020-10-12/20:09:41		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:10:09		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:10:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:10:09		Entered the load_model method of the File_Operation class
2020-10-12/20:10:09		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:10:09		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:10:09		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:10:09		Entered the load_model method of the File_Operation class
2020-10-12/20:10:09		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:15:26		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:15:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:15:26		Entered the load_model method of the File_Operation class
2020-10-12/20:15:26		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:15:26		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:15:26		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:15:26		Entered the load_model method of the File_Operation class
2020-10-12/20:15:26		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:16:04		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:16:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:16:04		Entered the load_model method of the File_Operation class
2020-10-12/20:16:04		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:16:04		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:16:04		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:16:04		Entered the load_model method of the File_Operation class
2020-10-12/20:16:04		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:18:34		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:18:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:18:34		Entered the load_model method of the File_Operation class
2020-10-12/20:18:34		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:18:34		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:18:34		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:18:34		Entered the load_model method of the File_Operation class
2020-10-12/20:18:34		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:27:59		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:27:59		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:27:59		Entered the load_model method of the File_Operation class
2020-10-12/20:27:59		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:27:59		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:27:59		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:27:59		Entered the load_model method of the File_Operation class
2020-10-12/20:27:59		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:30:12		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:30:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:30:12		Entered the load_model method of the File_Operation class
2020-10-12/20:30:12		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:30:12		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:30:12		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:30:12		Entered the load_model method of the File_Operation class
2020-10-12/20:30:12		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:25		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:31:25		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:31:25		Entered the load_model method of the File_Operation class
2020-10-12/20:31:25		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:25		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:31:25		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:31:25		Entered the load_model method of the File_Operation class
2020-10-12/20:31:25		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:40		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:31:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:31:40		Entered the load_model method of the File_Operation class
2020-10-12/20:31:40		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:40		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:31:40		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:31:40		Entered the load_model method of the File_Operation class
2020-10-12/20:31:40		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:42		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:31:42		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:31:42		Entered the load_model method of the File_Operation class
2020-10-12/20:31:42		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:42		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:31:42		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:31:42		Entered the load_model method of the File_Operation class
2020-10-12/20:31:42		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:47		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:31:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:31:47		Entered the load_model method of the File_Operation class
2020-10-12/20:31:47		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:47		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:31:47		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:31:47		Entered the load_model method of the File_Operation class
2020-10-12/20:31:47		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:51		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:31:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:31:51		Entered the load_model method of the File_Operation class
2020-10-12/20:31:51		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:31:51		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:31:51		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:31:51		Entered the load_model method of the File_Operation class
2020-10-12/20:31:51		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:32:21		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:32:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:32:21		Entered the load_model method of the File_Operation class
2020-10-12/20:32:21		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:32:21		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:32:21		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:32:21		Entered the load_model method of the File_Operation class
2020-10-12/20:32:21		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:34:32		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:34:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:34:32		Entered the load_model method of the File_Operation class
2020-10-12/20:34:32		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:34:32		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:34:32		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:34:32		Entered the load_model method of the File_Operation class
2020-10-12/20:34:32		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:34:51		Entered the is_null_present method of the Preprocessor class
2020-10-12/20:34:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-12/20:34:51		Entered the load_model method of the File_Operation class
2020-10-12/20:34:51		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-12/20:34:51		Entered the find_correct_model_file method of the File_Operation class
2020-10-12/20:34:51		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-12/20:34:51		Entered the load_model method of the File_Operation class
2020-10-12/20:34:52		Model File XGBoost1 loaded. Exited the load_model method of the Model_Finder class
2020-10-13/17:57:26		Entered the is_null_present method of the Preprocessor class
2020-10-13/17:57:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/17:57:26		Entered the impute_missing_values method of the Preprocessor class
2020-10-13/17:57:26		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-13/17:57:26		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-13/17:58:11		Entered the is_null_present method of the Preprocessor class
2020-10-13/17:58:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/17:58:11		Entered the impute_missing_values method of the Preprocessor class
2020-10-13/17:58:11		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-13/17:58:11		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-13/18:01:05		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:01:05		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:01:05		Entered the impute_missing_values method of the Preprocessor class
2020-10-13/18:01:05		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-13/18:01:05		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-13/18:02:48		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:02:48		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:02:48		Entered the impute_missing_values method of the Preprocessor class
2020-10-13/18:02:48		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-13/18:02:48		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-13/18:04:23		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:04:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:04:23		Entered the impute_missing_values method of the Preprocessor class
2020-10-13/18:04:23		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-13/18:04:23		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-13/18:05:41		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:05:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:05:41		Entered the load_model method of the File_Operation class
2020-10-13/18:05:41		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-13/18:05:41		Entered the find_correct_model_file method of the File_Operation class
2020-10-13/18:05:41		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-13/18:05:41		Entered the load_model method of the File_Operation class
2020-10-13/18:05:42		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-13/18:05:56		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:05:56		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:05:56		Entered the load_model method of the File_Operation class
2020-10-13/18:05:56		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-13/18:05:56		Entered the find_correct_model_file method of the File_Operation class
2020-10-13/18:05:56		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-13/18:05:56		Entered the load_model method of the File_Operation class
2020-10-13/18:05:56		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-13/18:09:02		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:09:02		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:09:02		Entered the impute_missing_values method of the Preprocessor class
2020-10-13/18:09:02		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-13/18:09:02		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-13/18:10:12		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:10:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:10:12		Entered the impute_missing_values method of the Preprocessor class
2020-10-13/18:10:12		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  Shape of passed values is (1, 3), indices imply (1, 5)
2020-10-13/18:10:12		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-10-13/18:11:32		Entered the is_null_present method of the Preprocessor class
2020-10-13/18:11:32		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-13/18:11:32		Entered the load_model method of the File_Operation class
2020-10-13/18:11:32		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-13/18:11:32		Entered the find_correct_model_file method of the File_Operation class
2020-10-13/18:11:32		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-13/18:11:32		Entered the load_model method of the File_Operation class
2020-10-13/18:11:32		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:10:34		Entered the is_null_present method of the Preprocessor class
2020-10-14/17:10:34		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/17:10:34		Entered the load_model method of the File_Operation class
2020-10-14/17:10:34		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:10:34		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/17:10:34		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/17:10:34		Entered the load_model method of the File_Operation class
2020-10-14/17:10:34		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:12:52		Entered the is_null_present method of the Preprocessor class
2020-10-14/17:12:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/17:12:52		Entered the load_model method of the File_Operation class
2020-10-14/17:12:52		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:12:52		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/17:12:52		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/17:12:52		Entered the load_model method of the File_Operation class
2020-10-14/17:12:52		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:15:46		Entered the is_null_present method of the Preprocessor class
2020-10-14/17:15:46		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/17:15:46		Entered the load_model method of the File_Operation class
2020-10-14/17:15:46		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:15:46		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/17:15:46		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/17:15:46		Entered the load_model method of the File_Operation class
2020-10-14/17:15:46		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:16:29		Entered the is_null_present method of the Preprocessor class
2020-10-14/17:16:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/17:16:29		Entered the load_model method of the File_Operation class
2020-10-14/17:16:29		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:16:29		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/17:16:29		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/17:16:29		Entered the load_model method of the File_Operation class
2020-10-14/17:16:29		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:17:17		Entered the is_null_present method of the Preprocessor class
2020-10-14/17:17:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/17:17:17		Entered the load_model method of the File_Operation class
2020-10-14/17:17:17		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:17:17		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/17:17:17		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/17:17:17		Entered the load_model method of the File_Operation class
2020-10-14/17:17:17		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:17:36		Entered the is_null_present method of the Preprocessor class
2020-10-14/17:17:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/17:17:36		Entered the load_model method of the File_Operation class
2020-10-14/17:17:36		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/17:17:36		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/17:17:36		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/17:17:36		Entered the load_model method of the File_Operation class
2020-10-14/17:17:36		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/20:14:41		Entered the is_null_present method of the Preprocessor class
2020-10-14/20:14:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/20:14:41		Entered the load_model method of the File_Operation class
2020-10-14/20:14:41		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/20:14:41		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/20:14:41		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/20:14:41		Entered the load_model method of the File_Operation class
2020-10-14/20:14:41		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-14/21:09:09		Entered the is_null_present method of the Preprocessor class
2020-10-14/21:09:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-14/21:09:09		Entered the load_model method of the File_Operation class
2020-10-14/21:09:09		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-14/21:09:09		Entered the find_correct_model_file method of the File_Operation class
2020-10-14/21:09:09		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-14/21:09:09		Entered the load_model method of the File_Operation class
2020-10-14/21:09:09		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-15/18:48:44		Entered the is_null_present method of the Preprocessor class
2020-10-15/18:48:44		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/18:48:44		Entered the load_model method of the File_Operation class
2020-10-15/18:48:44		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-15/18:48:44		Entered the find_correct_model_file method of the File_Operation class
2020-10-15/18:48:44		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-15/18:48:44		Entered the load_model method of the File_Operation class
2020-10-15/18:48:44		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:02:46		Entered the is_null_present method of the Preprocessor class
2020-10-15/19:02:46		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/19:02:46		Entered the load_model method of the File_Operation class
2020-10-15/19:02:46		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:02:46		Entered the find_correct_model_file method of the File_Operation class
2020-10-15/19:02:46		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-15/19:02:46		Entered the load_model method of the File_Operation class
2020-10-15/19:02:46		Model File LinearRegression2 loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:04:04		Entered the is_null_present method of the Preprocessor class
2020-10-15/19:04:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/19:04:04		Entered the load_model method of the File_Operation class
2020-10-15/19:04:04		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:04:04		Entered the find_correct_model_file method of the File_Operation class
2020-10-15/19:04:04		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-15/19:04:04		Entered the load_model method of the File_Operation class
2020-10-15/19:04:04		Model File LinearRegression2 loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:49:19		Entered the is_null_present method of the Preprocessor class
2020-10-15/19:49:19		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/19:49:21		Entered the load_model method of the File_Operation class
2020-10-15/19:49:21		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:49:26		Entered the find_correct_model_file method of the File_Operation class
2020-10-15/19:49:26		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-15/19:49:27		Entered the load_model method of the File_Operation class
2020-10-15/19:49:27		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:50:08		Entered the is_null_present method of the Preprocessor class
2020-10-15/19:50:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/19:50:08		Entered the load_model method of the File_Operation class
2020-10-15/19:50:08		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:50:08		Entered the find_correct_model_file method of the File_Operation class
2020-10-15/19:50:08		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-15/19:50:08		Entered the load_model method of the File_Operation class
2020-10-15/19:50:08		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:51:26		Entered the is_null_present method of the Preprocessor class
2020-10-15/19:51:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-15/19:51:26		Entered the load_model method of the File_Operation class
2020-10-15/19:51:26		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-15/19:51:26		Entered the find_correct_model_file method of the File_Operation class
2020-10-15/19:51:26		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-15/19:51:26		Entered the load_model method of the File_Operation class
2020-10-15/19:51:26		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-16/18:56:06		Entered the is_null_present method of the Preprocessor class
2020-10-16/18:56:06		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/18:56:06		Entered the load_model method of the File_Operation class
2020-10-16/18:56:06		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-16/18:56:06		Entered the find_correct_model_file method of the File_Operation class
2020-10-16/18:56:06		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-16/18:56:06		Entered the load_model method of the File_Operation class
2020-10-16/18:56:06		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-16/19:52:35		Entered the is_null_present method of the Preprocessor class
2020-10-16/19:52:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/19:52:35		Entered the load_model method of the File_Operation class
2020-10-16/19:52:35		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-16/19:52:35		Entered the find_correct_model_file method of the File_Operation class
2020-10-16/19:52:35		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-16/19:52:35		Entered the load_model method of the File_Operation class
2020-10-16/19:52:35		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-16/19:52:50		Entered the is_null_present method of the Preprocessor class
2020-10-16/19:52:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/19:52:50		Entered the load_model method of the File_Operation class
2020-10-16/19:52:50		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-16/19:52:50		Entered the find_correct_model_file method of the File_Operation class
2020-10-16/19:52:50		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-16/19:52:50		Entered the load_model method of the File_Operation class
2020-10-16/19:52:50		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-16/20:17:12		Entered the is_null_present method of the Preprocessor class
2020-10-16/20:17:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/20:17:12		Entered the load_model method of the File_Operation class
2020-10-16/20:17:12		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-16/20:17:12		Entered the find_correct_model_file method of the File_Operation class
2020-10-16/20:17:12		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-16/20:17:12		Entered the load_model method of the File_Operation class
2020-10-16/20:17:12		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-16/20:22:25		Entered the is_null_present method of the Preprocessor class
2020-10-16/20:22:25		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/20:22:25		Entered the load_model method of the File_Operation class
2020-10-16/20:22:25		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-16/20:22:25		Entered the find_correct_model_file method of the File_Operation class
2020-10-16/20:22:25		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-16/20:22:25		Entered the load_model method of the File_Operation class
2020-10-16/20:22:25		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2020-10-16/20:22:39		Entered the is_null_present method of the Preprocessor class
2020-10-16/20:22:39		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-10-16/20:22:39		Entered the load_model method of the File_Operation class
2020-10-16/20:22:39		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-10-16/20:22:39		Entered the find_correct_model_file method of the File_Operation class
2020-10-16/20:22:39		Exited the find_correct_model_file method of the Model_Finder class.
2020-10-16/20:22:39		Entered the load_model method of the File_Operation class
2020-10-16/20:22:39		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
